import java.util.*;  
public class Main { 
    public static void main(String[] args) {  
        Scanner sc = new Scanner(System.in);  
        while(sc.hasNext()){
        int n=sc.nextInt();
        int cnt1=0,cnt2=0,cnt=0;
        int[] a1=new int[3];
        int[] a2=new int[3];
        for (int i = 0; i <n; i++) {
            char c1=in.next().charAt(0);
            char c2=in.next().charAt(0);
            if(c1=='C'&&c2=='J'){
                cnt1++;
                a1[0]++;
            }
            else if(c1=='C'&&c2=='B'){
                cnt2++;
                a2[2]++;}
            else if(c1=='B'&&c2=='C'){
                cnt1++;
                a1[2]++;}
            else if(c1=='B'&&c2=='J'){
                cnt2++;
                a2[1]++;}
            else if(c1=='J'&&c2=='B'){
                cnt1++;
                a1[1]++;}
            else if (c1=='J'&&c2=='C'){
                cnt2++;
                a2[0]++;}
            if(c1==c2)
                cnt++;
        }
        int max1=a1[0],pos1=0;
        for (int i = 0; i < a1.length; i++) {
            if(a1[i]>=max1){
                max1=a1[i];
                pos1=i;
            }
        }
        int max2=a2[0],pos2=0;
        for (int i = 0; i < a2.length; i++) {
            if(a2[i]>=max2){
                max2=a2[i];
                pos2=i;
            }
            
        }
        System.out.println(cnt1+" "+cnt+" "+cnt2);
        System.out.println(cnt2+" "+cnt+" "+cnt1);
        if(pos1==0)
            System.out.print("C");
        else if(pos1==1)
            System.out.print("J");
        else
            System.out.print("B");
        
        if(pos2==0)
            System.out.print(" C");
        else if(pos2==1) 
            System.out.print(" J");
        else
            System.out.print(" B");
            
        System.out.println();
        }
    }
}
